export default {
  translation: {
    language: 'English',
    projectName: 'Slack Chat (light version)',
    loginForm: {
      loginName: 'Username',
      placeholderName: 'Username',
      loginPassword: 'Password',
      placeholderPassword: 'Password',
      login: 'Login',
      logout: 'Logout',
      notHaveAccount: 'Нет аккаунта? ',
      linkSignup: 'Registration',
    },
    signupForm: {
      signup: 'Registration',
      signupName: 'Username',
      placeholderName: '3 to 20 characters',
      signupPassword: 'Password',
      placeholderPassword: 'At least 6 characters',
      confirmPassword: 'Confirm password',
      placeholderConfirmPassword: 'Confirm password',
      registration: 'Registration',
    },
    channels: {
      name: 'Channels',
      remove: 'Delete',
      rename: 'Rename',
    },
    messages: {
      placeholderName: 'Your message...',
      send: 'Send',
    },
    modals: {
      addChannel: 'Add channel',
      removeChannel: 'Delete channel',
      renameChannel: 'Rename channel',
      send: 'Send',
      cancel: 'Cancel',
      remove: 'Delete',
      sure: 'Are you sure?',
    },
    errors: {
      error404: {
        head: 'Error 404 =(',
        message: 'The page does not exist',
      },
      userNoExist: 'Invalid username or password',
      userExist: 'User already exist',
      nameLength: '3 to 20 characters',
      passwordLength: 'At least 6 characters',
      passwordMatch: 'Invalid password',
      requiredField: 'Required field',
      uniqueChannelName: 'Channel`s name must be unique',
      channelNameLength: '3 to 20 characters',
      defaultError: 'Something went wrong, please try again later',
    },
  },
};
