export default {
  translation: {
    language: 'Русский',
    projectName: 'Slack Chat (light version)',
    loginForm: {
      loginName: 'Ваш ник',
      placeholderName: 'Ваш ник',
      loginPassword: 'Пароль',
      placeholderPassword: 'Пароль',
      login: 'Войти',
      logout: 'Выйти',
      notHaveAccount: 'Нет аккаунта? ',
      linkSignup: 'Регистрация',
    },
    signupForm: {
      signup: 'Регистрация',
      signupName: 'Имя пользователя',
      placeholderName: 'От 3 до 20 символов',
      signupPassword: 'Пароль',
      placeholderPassword: 'Не менее 6 символов',
      confirmPassword: 'Подтвердите пароль',
      placeholderConfirmPassword: 'Подтвердите пароль',
      registration: 'Зарегистрироваться',
    },
    channels: {
      name: 'Каналы',
      remove: 'Удалить',
      rename: 'Переименовать',
    },
    messages: {
      placeholderName: 'Ваше сообщение...',
      send: 'Отправить',
    },
    modals: {
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      send: 'Отправить',
      cancel: 'Отменить',
      remove: 'Удалить',
      sure: 'Уверены?',
    },
    errors: {
      error404: {
        head: 'Ошибка 404 =(',
        message: 'Такая страница не найдена',
      },
      userNoExist: 'Неверные имя пользователя или пароль',
      userExist: 'Пользователь с таким именем уже зарегистрирован',
      nameLength: 'От 3 до 20 символов',
      passwordLength: 'Не менее 6 символов',
      passwordMatch: 'Пароли должны совпадать',
      requiredField: 'Обязательное поле',
      uniqueChannelName: 'Название должно быть уникально',
      channelNameLength: 'От 3 до 20 символов',
      defaultError: 'Что то пошло не так, сделайте попытку позже',
    },
  },
};
